﻿<!DOCTYPE html>
<html lang="en">

<head>
    	<title>Plan de Rodaje</title>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
	  	<link href="Estilos.css" rel="stylesheet" type="text/css">
	  	<link href="bootstrap.min.css" rel="stylesheet">
	  	<link href="full-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="bootstrap.min.css"></script>
		<script src="bootstrap.min.js"></script>
    	
		<script src="jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
        <script src="respond.min.js"></script>
    <![endif]-->
    <style>
    		.navbar-default {
			  background-color: #560a00;
			  border-color: #841f15;
			}
			.navbar-default .navbar-brand {
			  color: #ecf0f1;
			}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
			  color: #faf7f7;
			}
			.navbar-default .navbar-text {
			  color: #ecf0f1;
			}
			.navbar-default .navbar-nav > li > a {
			  color: #ecf0f1;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			  color: #faf7f7;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			  color: #faf7f7;
			  background-color: #841f15;
			}
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
			  color: #faf7f7;
			  background-color: #841f15;
			}
			.navbar-default .navbar-toggle {
			  border-color: #841f15;
			}
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
			  background-color: #841f15;
			}
			.navbar-default .navbar-toggle .icon-bar {
			  background-color: #ecf0f1;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
			  border-color: #ecf0f1;
			}
			.navbar-default .navbar-link {
			  color: #ecf0f1;
			}
			.navbar-default .navbar-link:hover {
			  color: #faf7f7;
			}
			
			@media (max-width: 767px) {
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			    color: #ecf0f1;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			    color: #faf7f7;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			    color: #faf7f7;
			    background-color: #841f15;
			  }
			}
			 .affix {
			      top:0;
			      width: 100%;
			      z-index: 9999 !important;
			  }
			  .navbar {
			      margin-bottom: 0px;
			  }
			
			  .affix ~ .container-fluid {
			     position: relative;
			     top: 50px;
			  }
			  body{
			  background-color:#282826;
			  color:#FFFFFF;
	
			  }

			</style>

</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">


<div class="container-fluid" style=" background-color:#F2F2F2;height:70px;background-image:;">

<p align="center"><img src="Imagenes/Logo_PlandeRodajeFINAL.png" height="71px;"></p>
  </div>


	<nav class="navbar navbar-default"data-spy="affix" data-offset-top="67">
	  <div class="container-fluid">
	    <div class="navbar-header">
	     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
 <a class="navbar-brand" href="index.html"><img src="Imagenes/R_plandeRodaje.png" height="25px"></a>
		 
	    </div>
	    <div>
	      <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="myNavbar">
	        <li class="active"><a href="#"><i class="fa fa-home fa-lg"></i></a></li>
	         <li><a href="CódigoEnigma.html">El Código Enigma</a></li>
	         	        <li><a href="El%20Hobbit.html">El Hobbit: la Desolación de Smaug</a></li>
	      	        <li><a href="Interestelar.html">Interestelar</a></li>
	      	      <li><a href="Conoce.html">¡Conoce al equipo!</a></li>
	      	        	      </ul> 
	      	    </div>
	  </div>
	</nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('Imagenes/El-Código-Enigma.jpg');"></div>
                <div class="carousel-caption">
                   <a href="CódigoEnigma.html" style="color:#FFFFFF;"> <h2>El Código Enigma</h2></a>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('Imagenes/interestelar.jpg')"></div>
                <div class="carousel-caption">
                     <a href="Interestelar.html"style="color:#FFFFFF;"><h2>Interestelar</h2></a>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('Imagenes/hobbit.jpg');"></div>
                <div class="carousel-caption">
                     <a href="El%20Hobbit.html" style="color:#FFFFFF;"><h2>El hobbit</h2></a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
        </header>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
        </script>

</body>

</html>